.list
  position: absolute
  top: 82px
  left: 5px
  z-index: 1
  width: 100%
  font-size: 1.6rem
  background: #fff
  border: 1px dashed #9e9e9e
  box-shadow: 3px 3px 8px 0 rgba(142, 142, 142, .3)
  box-sizing: border-box
  .field
    padding: 5px
    cursor: pointer
    &:hover
      background-color: #dcdcdc
.dn
  display: none
