.inputContainer
  position: relative
  .label
    margin: 0 0 10px
    font-family: monospace
    font-size: 1.6rem
  .input
    width: 100%
    padding: 15px
    font-family: monospace
    font-size: 1.6rem
    border: 1px solid #c5c5c5
    border-radius: 5px
    box-sizing: border-box
  .notValid
    min-height: 15px
    margin-bottom: 30px
    font-size: 1.2rem
    color: red
