@import './vars'

$buttonH: 45px
$inputM: 45px
.container
  font-family: monospace
.form
  font-family: inherit
.formTitle
  margin: 50px 0
  font-family: inherit
  font-size: 2rem
.formButton
  width: 100%
  height: $buttonH
  margin-top: 50px
  font-weight: 900
  color: #fff
  text-transform: uppercase
  cursor: pointer
  background: linear-gradient(to right, #ce7eff 0%, #b265fd 100%)
  border: 0
  border-radius: $buttonH / 2
  outline: 0
  box-shadow: 0 1px 5px 1px rgba(100, 100, 100, .3)

@media screen and (max-width: $mobileW)
  .formTitle
    text-align: center
