@import '../../../sass/vars'

.window
  position: relative
  min-width: 250px
  padding: 20px
  overflow: visible
  background: white
  border: 1px solid rgb(204, 204, 204)
  border-radius: 4px
  outline: none
.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, .7)
.closeButton
  position: absolute
  top: -25px
  right: -20px
  font-size: 25px
  font-weight: bold
  color: #fff
  cursor: pointer
@media screen and (max-width: $mobileW)
  .window
    width: 99%
    height: 99%
    overflow: scroll
    box-sizing: border-box
    &::-webkit-scrollbar
      display: none
  .overlay
    background-color: rgba(166, 166, 166, .7)
  .closeButton
    top: -3px
    right: 10px
    color: black
