@import '../vars'

.header
  display: flex
  align-items: center
  height: 150px
.h1
  margin: 0
  font-family: sans-serif
  font-size: 3rem
  .web
    margin-right: 10px
    font-weight: 900
  .app
    font-weight: 500

@media screen and (max-width: $mobileW)
  .h1
    margin: 0 auto
