footer
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  .img
    margin-right: 10px
  nav
    display: flex
    align-items: center
    height: 100%
    font-family: monospace
    font-size: 1.4rem
    cursor: pointer
