@import '../vars'

.container
  position: relative
  width: 365px
  min-height: 100%
  margin-left: 20%
  box-sizing: border-box

@media screen and (max-width: $mobileW)
  .container
    width: 85%
    margin: 0 auto
    
